{
  "name": "intervene-parser",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "bun-types": "latest",
    "type-fest": "^4.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/prompts": "^2.4.5",
    "chromadb": "^1.5.11",
    "commander": "^11.0.0",
    "lodash": "^4.17.21",
    "openai": "^4.11.1",
    "prompts": "^2.4.2",
    "vectra": "^0.4.4"
  }
}
